
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

form {
    background: rgba(255, 255, 255, 0.21);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    display: block;
    width: 30%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgb(131, 243, 71);
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(0, 208, 255);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}



nav {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    border: black;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: rgb(15, 11, 11);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}






.d{
    background-color: rgb(0, 208, 255);
    transition: 1s;
    border-radius: 3px;
    cursor: pointer;
}
.d:hover{
    background-color: blue;
    box-shadow: 8px 8px 8px black;
}
.d:active{
    opacity:0.7;
}
.a{
    background-color: rgb(0, 208, 255);
    transition: 1s;
    border-radius: 3px;
    cursor: pointer;
}
.a:hover{
    background-color: blue;
    box-shadow: 8px 8px 8px black;
}
.a:active{
    opacity:0.7;
}
.c{
    background-color: rgb(0, 208, 255);
    transition: 1s;
    border-radius: 3px;
    cursor: pointer;
}
.c:hover{
    background-color: blue;
    box-shadow: 8px 8px 8px black;
}
.c:active{
    opacity:0.7;
}
.f{
    background-color: rgb(0, 208, 255);
    transition: 1s;
    border-radius: 3px;
    cursor: pointer;
}
.f:hover{
    background-color: blue;
    box-shadow: 8px 8px 8px black;
}
.f:active{
    opacity:0.7;
}
.s{
    background-color: rgb(0, 208, 255);
    transition: 1s;
    border-radius: 3px;
    cursor: pointer;
}
.s:hover{
    background-color: blue;
    box-shadow: 8px 8px 8px black;
}
.s:active{
    opacity:0.7;
}
.i{
    background-color: rgb(0, 208, 255);
    transition: 1s;
    border-radius: 3px;
    cursor: pointer;
}
.i:hover{
    background-color: blue;
    box-shadow: 8px 8px 8px black;
}
.i:active{
    opacity:0.7;
}

